@use 'variables' as var;
@use '../mixins/media-query' as media-query;
div.findeterCifras {
    div.titulo {
        border-bottom: 1px solid var.$color-primario;
        padding-bottom: 20px;
        h1 {
            position: relative;
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                background-color: #296294;
                top: 1.6em;
                left: 0;
            }
        }
    }
    div.grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        height: 100%;
        .grid-item {
            //background: red;
            text-align: center;
            //border: 1px solid silver;
            div.contenido {
                /*img:hover {
                    -webkit-transform: rotateY(180deg);
                    -webkit-transform-style: preserve-3d;
                    transform: rotateY(180deg);
                    transform-style: preserve-3d;
                }*/
                div.cifra {
                    margin: 0 3rem;
                }
                div.descripcion {
                    padding: 0 1rem;
                    p {
                        font-size: 1rem;
                    }
                }
                .flip-card {
                    background-color: transparent;
                    height: 100px;
                    perspective: 1000px;
                    /* Remove this if you don't want the 3D effect */
                }
                /* This container is needed to position the front and back side */
                .flip-card-inner {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transition: transform 0.8s;
                    transform-style: preserve-3d;
                }
                /* Do an horizontal flip when you move the mouse over the flip box container */
                .flip-card:hover .flip-card-inner {
                    transform: rotateY(180deg);
                }
                /* Position the front and back side */
                .flip-card-front,
                .flip-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    /* Safari */
                    backface-visibility: hidden;
                }
                /* Style the front side (fallback if image is missing) */
                .flip-card-front {
                    background-color: transparent;
                    color: black;
                }
                /* Style the back side */
                .flip-card-back {
                    background-color: transparent;
                    color: white;
                    transform: rotateY(180deg);
                }
            }
        }
    }
}


/* ==============================
MEDIA QUERY
============================== */

@include media-query.media(xs) {
    div.findeterCifras {
        div.titulo>h1,
        h2 {
            font-size: 1.5rem;
            &::after {
                background-color: initial;
            }
        }
        div.grid-container {
            overflow-x: scroll;
        }
    }
}

@include media-query.media(sm) {
    div.findeterCifras {
        div.titulo>h1::after {
            background-color: initial;
        }
        div.grid-container {
            overflow-x: scroll;
        }
    }
}

@include media-query.media(md) {
    div.findeterCifras {
        div.grid-container {
            overflow-x: scroll;
        }
    }
}

@include media-query.media(lg) {
    div.findeterCifras {
        div.grid-container {
            overflow-x: scroll;
        }
    }
}