@use '../../mixins/custom-etiquetas' as custom-etiquetas;
@use '../../custom/variables' as var;
@use '../../mixins/media-query' as media-query;

@include custom-etiquetas.step-info("rediscount");

.rediscount{

  /* ==============================
  PRINCIPAL
  ============================== */
  .title{
    background-color: var.$color-primario;
  }

  /* ==============================
  MENU
  ============================== */
  nav ul {

    flex-direction: row;
    justify-content: center;

    li.nav-item {
      padding-inline: 1rem;

      a.nav-link,
      span.nav-link {
        position: relative;

        &::after,
        &::before{
          content: '';
          position: absolute;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: var.$color-senario;
          transform: scaleX(0);
          transition: transform .25s;
        }

        &::before {
          top: -3px;
          transform-origin: left;
        }

        &::after {
          bottom: -3px;
          transform-origin: right;
        }

        &:hover::before,
        &:hover::after {
          transform: scaleX(1);
        }
      }
    }
  }

  /* ==============================
  LINEAS CREDIT / PROGRAMAS
  ============================== */
  .info-tasses{
    background: var.$color-gradient-primary;
    border-radius: 10%;

    .info-tasses__space-available{
      font-size: 30px;
      padding: 10px;
      background-color: var.$color-senario;
      width: 280px;
    }
  }

  .pill-tabs-product{

    .nav-link {
      border: 1px solid var.$color-rgb-primary;
      color: var.$color-secundario;
      margin-block: 3px;
      text-align: left;
      &.active{
        color: white;
        background-color: var.$color-primario;
      }
    }

    #v-pills-tabContent > div{
      border: 5px solid var.$color-rgb-primary;
    }
  }

  .access-credit-findeter{
    background-color: var.$color-rgb-primary;
    padding-block-end: 8rem;
    padding-inline: 1rem;
  }

  .info-lines-recourses-international {

    background: var.$color-gradient-primary;

    div.row:hover .col-card{

      filter: blur(3px);
      opacity: .5;
      transform: scale(.98);
      box-shadow: none;
      cursor: pointer;

      &.col-card:hover{
        transform: scale(1);
        filter: blur(0px);
        opacity: 1;
        box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
      }
    }

    div.card-body{

      img {
        transform: scale(1, 1);
        transition: 1s all;

        &:hover {
          transform: scale(1.1, 1.1);
          transition: 1s all;
        }
      }

      div.btn-more > a{
        background: var.$color-gradient-primary !important;
        border-radius: 1rem;
      }

    }
  }

  /* ==============================
  SECTORES
  ============================== */
  div.sectors-icon {

    div.sectors-icon__item{

      img {
        transition: 0.5s ease;
        &:hover {
          transform: translate(0, -3px);
        }

      }
      img.iconSecond {
        display: none;
      }

    }
    button{
      z-index: 5;
      width: 50px;
      height: 50px;
      background-color: transparent;
      &::before{
        content: "";
        width: 48px;
        position: absolute;
        top: 0;
        height: 48px;
        transform: translate(-10px, 0px);
      }
    }

    button.slick-prev::before {
      left: 0;
      background: url(../images/iconos/flechaIzq2.png) no-repeat fixed center;
      background-size: 40px 40px;
    }

    button.slick-next::before {
      background: url(../images/iconos/flechaDer2.png) no-repeat fixed center;
      background-size: 40px 40px;
    }
  }
  div.sectors-info{

    .titles {
      min-height: 15px;
      margin-bottom: 150px;
    }

    .description {
      min-height: 100px;
    }

    .images {
      min-height: 300px;
    }

    .more-info {
      min-height: 50px;

      .more-info__nav {
        ul{
          justify-content: space-between;
          li {
            flex-basis: max(200px);
            button {
              color: var.$color-primario;
              background-color: var.$color-rgb-primary;
              font-weight: 700;
              padding: 10px;
              border-radius: 10px;
            }

            button.active {
              color: white;
              background-color: var.$color-primario;
            }
          }
        }

        div.tab-content .tab-pane{
          border: 5px solid var.$color-rgb-primary;
          border-radius: 1rem;
          padding: 1rem;
        }
      }
    }
  }

  /* ==============================
  INFO INTERES
  ============================== */
  .info-interest{
    background: var.$color-gradient-primary;

    .pill-tabs-interest{

      .nav-link {
        color: var.$color-primario;
        margin-block: 3px;
        text-align: center;
        background-color: white;
        min-width: 200px;
        &.active{
          color: white;
          background-color: rgba(153, 213, 239, 1);
        }
      }

      #v-pills-tabContent > div{
        border: 5px solid rgba(153, 213, 239, 1);
        color: white;
        border-radius: 2rem;
      }
    }
  }

  /* ==============================
  BANCOS
  ============================== */
  .banks-rediscount{
    div.slick {
      ul{
        padding-inline: 80px;

        li div.images-slick{
          height: 100px;
          img {
            height: 100%;
          }
        }
      }

      .slick-arrow::before{
        color: var.$color-primario;
      }
    }
  }


  /* ==============================
  SEKELETON PRELOADER
  ============================== */
  .card-skeleton {
    width: 100%;
    height: 100%;
    background-color: #ffff;
    padding: 10px;
    border-radius: 8px;

    .skeleton{
      background-image: linear-gradient(90deg, #ccc 0px, rgb(229 229 229 / 90%) 40px, #ccc 80px);
      background-size: 300%;
      background-position: 100% 0;
      border-radius: inherit;
      animation: shimmer 1s infinite;
    }
  }

  @keyframes shimmer {
    to {
      background-position: -100% 0;
    }
  }

  @keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  .show-info {
    opacity: 0;
    animation: fade-in 2s forwards;
  }

}

/* ==============================
MEDIA QUERY
============================== */

@include media-query.media(xs) {
  div.info-tasses__interest_rate,
  div.info-tasses__term{
    width: 100% !important;
  }
}

@include media-query.media(sm) {

}