<?php
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Routing\RouteMatchInterface;
use Drupal\Core\Render\Markup;

/**
 * @file
 * SUBTHEME theme file.
 */
function webfinde_page_attachments_alter(&$page){

    $viewport = array(

        '#type' => 'html_tag',
        '#tag' => 'meta',
        "#attributes" => array(
            'name' => 'viewport',
            'content' => 'width=device-width, initial-scale=1, shrink-to-fit=no',
        ),
    );

    $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}

/**
 * Implements webfinde_preprocess_text_resize_block
 */

function webfinde_preprocess_text_resize_block(&$variables) {
    $config = \Drupal::config('text_resize.settings');
    $settings = $config->get();
    if ($settings['text_resize_reset_button']) {
        $variables['content'] = [
        'output' => t('<a href="javascript:;" class="changer" id="text_resize_decrease"><sup>-</sup>adassd</a> <a href="javascript:;" class="changer" id="text_resize_reset">A</a> <a href="javascript:;" class="changer" id="text_resize_increase"><sup>+</sup>A</a><div id="text_resize_clear"></div>'),
        ];
    }
    else {
        $variables['content'] = [
        'output' => t('<div class="text-center mb-3"><a href="javascript:;" class="changer text-white" id="text_resize_decrease"><sup>-</sup><i class="fas fa-font"></i></a></div> <div class="text-center mb-3"><a href="javascript:;" class="changer text-white" id="text_resize_increase"><sup>+</sup><i class="fas fa-font"></i></a></div><div id="text_resize_clear"></div>'),
        ];
    }
}

/**
 * Implements hook_preprocess_views_exposed_form()
 */
function webfinde_preprocess_views_exposed_form(&$variables) {
    $form =& $variables['form'];
    if($form["#id"] == "views-exposed-form-convocatorias-block-convocatoria-ciudadano"){
        $form["field_convcatoria_departamento_target_id"]["#attributes"]["class"][] = "form-control";
        $form['actions']['submit']['#suffix'] = Markup::create('<a href="javascript:void(0)" class="btn btn-primary text-white ml-0 mt-3 mt-md-0 ml-md-5 busquedaAvz"><i class="fas fa-search-plus"></i> Mostrar más campos.</a>');
    }
}

/**
 * Implements hook_form_alter
 */
function webfinde_form_alter(&$form, FormStateInterface $form_state, $form_id) {

    if($form['#id'] == 'search-block-form'){
       $form['actions']['submit']['#value'] = "";
    }
    if($form_id == 'search_form'){
      hide($form['help_link']);
    }

}


